<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<style type="text/css">
		.test {
			position: absolute;
			height: 20px;
			width: 100px;
			top: 10px;
			left: 10px;
			 opacity: .8;
    border-radius: 10px;
    background: green;
		}
		
		.test:after {
			position: absolute;
			transform: rotate(15deg);
			 top: 		15px;
    left: 10px;
    
    width: 10px;
    height: 80px;
    content: '';
    background-color: green;
		}


.cloud {
    position: absolute;
    left: 100px;
    top: 100px;
    
    width: 200px;
    height: 60px;
    
    opacity: .8;
    border-radius: 10px;
    background: green;
}

.cloud:before,
.cloud:after {
    position: absolute;
    top: -15px;
    left: 10px;
    
    width: 100px;
    height: 80px;
    
    content: '';
    
    border-radius: 30px;
    background: red;
}

.cloud:after {
    top: -55px;
    right: 15px;
    left: auto;
    
    width: 120px;
    height: 110px;
    background: yellow;
}
	</style>
<div class="test"></div>
<div class="cloud"></div>
        <div class="cloud"></div>
        <div class="cloud"></div>
        <div class="cloud"></div>
</body>
</html>